apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: <external-secret-name>
  namespace: <namespace>
spec:
  refreshInterval: 30s
  secretStoreRef:
    name: aws-ssm
    kind: SecretStore
  target:
    name: <external-secret-name>
    creationPolicy: Owner
  data:
    - secretKey: GITLAB_URL
      remoteRef:
        key: <key-in-ssm>
    - secretKey: PAT
      remoteRef:
        key: <key-in-ssm>
    - secretKey: AZURE_TENANT_ID
      remoteRef:
        key: <key-in-ssm>
    - secretKey: AZURE_CLIENT_ID
      remoteRef:
        key: <key-in-ssm>
    - secretKey: AZURE_CLIENT_SECRET
      remoteRef:
        key: <key-in-ssm>
    - secretKey: secondary_aws_access_key
      remoteRef:
        key: <key-in-ssm>
    - secretKey: secondary_aws_secret_key
      remoteRef:
        key: <key-in-ssm>
    - secretKey: secondary_aws_region
      remoteRef:
        key: <key-in-ssm>
    - secretKey: primary_aws_access_key
      remoteRef:
        key: <key-in-ssm>
    - secretKey: primary_aws_secret_key
      remoteRef:
        key: <key-in-ssm>
    - secretKey: primary_aws_region
      remoteRef:
        key: <key-in-ssm>
    - secretKey: GOOGLE_CLIENT_ID
      remoteRef:
        key: <key-in-ssm>
    - secretKey: GOOGLE_CLIENT_SECRET
      remoteRef:
        key: <key-in-ssm>
    - secretKey: FLASK_SECRET_KEY
      remoteRef:
        key: <key-in-ssm>
    - secretKey: ALLOWED_EMAILS
      remoteRef:
        key: <key-in-ssm>
