GITLAB_URL=
PAT=

AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

secondary_aws_access_key=
secondary_aws_secret_key=
secondary_aws_region=


primary_aws_access_key=
primary_aws_secret_key=
primary_aws_region=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FLASK_SECRET_KEY=


ALLOWED_EMAILS=
